server.port=9000
server.error.include-message=always
spring.jpa.database-platform=com.mriduava.anbud.configs.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=com.mriduava.anbud.configs.SQLiteDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.output.ansi.enabled=ALWAYS